aiohappyeyeballs==2.4.3
aiohttp==3.10.2
aiosignal==1.3.1
amqp==5.1.1
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.1.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.1
blinker==1.9.0
boto3==1.35.66
botocore==1.35.99
cachetools==5.5.2
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.2.0
click==8.1.8
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.3.1
cryptography==43.0.1
cycler==0.12.1
daphne==4.1.2
defusedxml==0.7.1
Deprecated==1.2.18
distlib==0.3.8
dj-rest-auth==2.1.11
Django==4.2.20
django-allauth==65.1.0
django-appconf==1.1.0
django-cors-headers==4.6.0
django-cryptography==1.1
django-filter==24.3
django-otp==1.5.4
django-prometheus==2.3.1
django-redis==5.4.0
django-render-block==0.9.2
django-templated-email==3.0.1
django-templated-mail==1.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
et_xmlfile==2.0.0
fastapi==0.115.6
filelock==3.13.1
Flask==3.1.0
fonttools==4.56.0
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
google-analytics-admin==0.23.1
google-analytics-data==0.18.14
google-api-core==2.21.0
google-api-python-client==2.154.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.65.0
grpcio==1.71.0
grpcio-status==1.71.0
gunicorn==23.0.0
html2image==2.0.5
httplib2==0.22.0
hyperlink==21.0.0
idna==3.7
img2pdf==0.4.3
incremental==24.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==0.10.0
jwt==1.3.1
kiwisolver==1.4.8
kombu==5.4.2
lxml==5.3.1
MarkupSafe==3.0.2
matplotlib==3.10.0
mokkup_powerbi @ git+ssh://git@github.com/ans-neenopal/mokkupai-powerbi.git@d9c670ed62884020b827ffffdc8168053c71ec08
mokkup_tableau @ git+ssh://git@github.com/ans-neenopal/mokkupai-tableau.git@2412c4a251ff98f74e0ea21a927b1042dffacf75
msgpack==1.1.0
multidict==6.1.0
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.1
phonenumbers==8.12.10
pikepdf==9.5.2
pillow==11.1.0
platformdirs==4.2.0
prometheus_client==0.21.0
prompt-toolkit==3.0.39
propcache==0.2.0
proto-plus==1.26.1
protobuf==5.29.4
psycopg2==2.9.9
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycountry==24.6.1
pycparser==2.21
pycurl==7.45.3
pydantic==2.10.5
pydantic_core==2.27.2
PyJWT==2.9.0
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pyproj==3.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.2
qrcode==8.0
redis==5.2.0
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.10.4
sentry-sdk==2.19.0
service-identity==24.2.0
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
starlette==0.41.3
stripe==5.0.0
tiktoken==0.9.0
tqdm==4.66.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.19
vine==5.1.0
virtualenv==20.25.0
watchtower==3.3.1
wcwidth==0.2.6
webcolors==24.11.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
XlsxWriter==3.2.2
yarl==1.17.2
zope.interface==7.2
